site-generator/index.pug
doctype html
html(lang="en")
    include head.pug
    body
        include nav.pug
        div
            // Who am I? 
            section.container.p-5
                .border-wrapper
                    .d-md-flex.align-items-center.justify-content-between.rounded.m-1
                        .row.about-me.p-3
                            p 
                                | I am a Software Systems Engineer at the Honda Research Institute (
                                a(href="https://www.honda-ri.de/" target="_blank") HRI
                                | ) Offenbach am Main, Germany where I am working on the applications of Large Language Models
                                | (LLMs) on Software Engineering and Software Security problems.
                                | I completed my PhD from the 
                                a(href="https://www.uni-stuttgart.de/en/" target="_blank") University of Stuttgart
                                | , Germany on 
                                a(href="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/papers/jibesh_phd_thesis.pdf" target="_blank") analyzing code corpora to improve the correctness and reliability of programs
                                |  advised by 
                                a(href="https://www.software-lab.org/people/Michael_Pradel.html" target="_blank") Prof. Michael Pradel.
                                |  During my PhD, I spent two wonderful summers interning at <a
                                a(href="https://www.microsoft.com/en-us/research/" target="_blank") Microsoft Research
                                |  Cambridge and Bangalore respectively. My research interests are broadly in Program Analysis, AI for Software Engineering and Software Security.
                            p
                                | You can check my latest CV 
                                a(href=`${cv_link}`, target="_blank") 
                                    i.p-2.fas.fa-regular.fa-circle-down
                            div
                                p Links: 
                                    a(class="p-1" href="https://scholar.google.de/citations?user=ITkHkhsAAAAJ&hl=en" target="_blank")
                                        i.fas.fa-brands.fa-google-scholar.social_links
                                    a(class="p-1" href="https://www.linkedin.com/in/jibeshpatra" target="_blank")
                                        i.fas.fa-brands.fa-linkedin.social_links
                                    a(class="p-1" href="https://www.facebook.com/jibesh.patra" target="_blank")
                                        i.fas.fa-brands.fa-facebook.social_links
                                    a(class="p-1" href="mailto:jibesh.patra@gmail.com" target="_blank")
                                        i.fas.fa-solids.fa-envelope.social_links
                        img.d-none.d-lg-block.img-fluid.m-2.rounded(src=`${profile_image}`, alt="Jibesh profile picture")
                        img.d-lg-none.img-fluid.m-4.rounded(src=`${profile_image_cr}`, alt="Jibesh profile picture")
            // Teaching & Positions and Experiences
            section.container-xl.p-5.align-items-start
                .row
                    .col-lg-8(style="padding-right: 4%;")
                        include teaching.pug
                        include positionsAndExperiences.pug
                    .col-lg-4#news_style
                        include news.pug
        include footer.pug

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>About Jibesh</title><link rel="shortcut icon" type="image/x-icon" href="1F41B.svg"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="stylesheet" href="my-styles.css"><script src="my-script.js"></script><!-- Privacy friendly analytics --><script src="https://eu.umami.is/script.js" data-website-id="d789af8f-6961-4336-a972-ee4cc5c3b6dd" defer></script></head><body><!-- Navbar --><nav class="navbar navbar-expand-lg navbar-lite sticky-top py-3"><div class="container"><span class="navbar-brand">JIBESH <span class="navbar-brand-family">PATRA</span></span><ul class="navbar-nav ms-auto"><li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">HOME</a></li><li class="nav-item"><a class="nav-link" href="research.html">RESEARCH</a></li></ul></div></nav><div><!-- Who am I? --><section class="container p-5"><div class="border-wrapper"><div class="d-md-flex align-items-center justify-content-between rounded m-1"><div class="row about-me p-3"><p> I am a Software Systems Engineer at the Honda Research Institute (<a href="https://www.honda-ri.de/" target="_blank">HRI</a>) Offenbach am Main, Germany where I am working on the applications of Large Language Models
(LLMs) on Software Engineering and Software Security problems.
I completed my PhD from the <a href="https://www.uni-stuttgart.de/en/" target="_blank">University of Stuttgart</a>, Germany on <a href="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/papers/jibesh_phd_thesis.pdf" target="_blank">analyzing code corpora to improve the correctness and reliability of programs</a> advised by <a href="https://www.software-lab.org/people/Michael_Pradel.html" target="_blank">Prof. Michael Pradel.</a> During my PhD, I spent two wonderful summers interning at <a<a href="https://www.microsoft.com/en-us/research/" target="_blank">Microsoft Research</a> Cambridge and Bangalore respectively. My research interests are broadly in Program Analysis, AI for Software Engineering and Software Security.</p><p>You can check my latest CV <a href="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/cv.pdf" target="_blank"> <i class="p-2 fas fa-regular fa-circle-down"></i></a></p><div><p>Links: <a class="p-1" href="https://scholar.google.de/citations?user=ITkHkhsAAAAJ&amp;hl=en" target="_blank"><i class="fas fa-brands fa-google-scholar social_links"></i></a><a class="p-1" href="https://www.linkedin.com/in/jibeshpatra" target="_blank"><i class="fas fa-brands fa-linkedin social_links"></i></a><a class="p-1" href="https://www.facebook.com/jibesh.patra" target="_blank"><i class="fas fa-brands fa-facebook social_links"></i></a><a class="p-1" href="mailto:jibesh.patra@gmail.com" target="_blank"><i class="fas fa-solids fa-envelope social_links"></i></a></p></div></div><img class="d-none d-lg-block img-fluid m-2 rounded" src="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/pictures/prof1.jpg" alt="Jibesh profile picture"><img class="d-lg-none img-fluid m-4 rounded" src="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/pictures/prof1_cr.jpg" alt="Jibesh profile picture"></div></div></section><!-- Teaching & Positions and Experiences--><section class="container-xl p-5 align-items-start"><div class="row"><div class="col-lg-8" style="padding-right: 4%;"><h2>Teaching <i class="fas fa-thin fa-person-chalkboard icon-symbols"></i></h2><div class="row p-3"><div class="col-2">2019-2021</div><div class="col-2">-</div><div class="col-8">Program Analysis</div></div><div class="row p-3"><div class="col-2">2019-2020</div><div class="col-2">-</div><div class="col-8">Machine Learning for Programming</div></div><h2 class="pt-4">Positions and Experience<i class="fas fa-light fa-puzzle-piece icon-symbols"></i></h2><ul class="timeline_containing_images"><li class="timeline-item mb-5 pt-4"><span class="timeline_image"><img class="d-sm-block my-1 logo" src="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/logo/honda.png" alt="HRI"></span><h5>Honda Research Institute</h5><p class="text-muted mb-2">Feb. 2023 - May 2024</p><p class="text-muted German">Systems Software Engineer, Offenbach am Main, Germany</p></li><li class="timeline-item mb-5 pt-4"><span class="timeline_image"><img class="d-sm-block my-1 logo" src="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/logo/sap.png" alt="SAP"></span><h5>SAP SE</h5><p class="text-muted mb-2">May 2021 - Jan. 2023</p><p class="text-muted German">Senior Developer, Walldorf, Germany</p></li><li class="timeline-item mb-5 pt-4"><span class="timeline_image"><img class="d-sm-block my-1 logo" src="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/logo/uni-stuttgart.png" alt="HRI"></span><h5>University of Stuttgart</h5><p class="text-muted mb-2">Mar. 2019 - Apr. 2021</p><p class="text-muted German">Research Assistant, Stuttgart, Germany</p></li><li class="timeline-item mb-5 pt-4"><span class="timeline_image"><img class="d-sm-block my-1 logo" src="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/logo/microsoft.png" alt="MSR"></span><h5>Microsoft Research</h5><p class="text-muted mb-2">Jun. 2018 - Sep. 2018</p><p class="text-muted German">Research Intern, Cambridge, United Kingdom</p></li><li class="timeline-item mb-5 pt-4"><span class="timeline_image"><img class="d-sm-block my-1 logo" src="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/logo/microsoft.png" alt="MSR"></span><h5>Microsoft Research</h5><p class="text-muted mb-2">Jun. 2017 - Sep. 2017</p><p class="text-muted German">Research Intern, Bangalore, India</p></li><li class="timeline-item mb-5 pt-4"><span class="timeline_image"><img class="d-sm-block my-1 logo" src="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/logo/tu-darmstadt.png" alt="TUD"></span><h5>TU Darmstadt</h5><p class="text-muted mb-2">Mar. 2015 - Feb. 2019</p><p class="text-muted German">Research Assistant, Darmstadt, Germany</p></li><li class="timeline-item mb-5 pt-4"><span class="timeline_image"><img class="d-sm-block my-1 logo" src="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/logo/mpi-sws.png" alt="MPI-SWS"></span><h5>Max Planck Institute for Software Systems</h5><p class="text-muted mb-2">Oct. 2013 - Dec. 2013</p><p class="text-muted German">Intern, Kaiserslautern, Germany</p></li><li class="timeline-item mb-5 pt-4"><span class="timeline_image"><img class="d-sm-block my-1 logo" src="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/logo/mpi-hlr.jpeg" alt="MPI-HLR"></span><h5>Max Planck Institute for Heart and Lung Research</h5><p class="text-muted mb-2">Jun. 2013 - Sep. 2013</p><p class="text-muted German">Intern, Bad Nauheim, Germany</p></li><li class="timeline-item mb-5 pt-4"><span class="timeline_image"><img class="d-sm-block my-1 logo" src="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/logo/google.png" alt="GSOC"></span><h5>Google Summer of Code</h5><p class="text-muted mb-2">May 2012 - Aug. 2012</p><p class="text-muted German">Intern, Remote</p></li><li class="timeline-item mb-5 pt-4"><span class="timeline_image"><img class="d-sm-block my-1 logo" src="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/logo/wb.png" alt="School"></span><h5>High School</h5><p class="text-muted mb-2">Aug. 2010 - Aug. 2011 and Apr. 2014 - Jan. 2015</p><p class="text-muted German">Assistant Teacher, Bud Bud, India</p></li><li class="timeline-item mb-5 pt-4"><span class="timeline_image"><img class="d-sm-block my-1 logo" src="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/logo/wipro.png" alt="Wipro"></span><h5>Wipro Technologies</h5><p class="text-muted mb-2">May 2010 - Aug. 2010</p><p class="text-muted German">Project Engineer, Hyderabad, India</p></li></ul></div><div class="col-lg-4" id="news_style"><!-- News --><h2>News </h2><i class="fas fa-light fa-rss icon-symbols"></i><div class="card px-3 pt-3" style="max-width: 32rem"><div class="row mb-4 border-bottom pb-2"><div class="col-6"><a class="text-dark" href="#hrijoining" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="hrijoining">Joined HRI</a><p class="collapse p-0 news_description" id="hrijoining">Joined the Honda Research Institute, Offenbach am Main, Germany. Will be working on Software Engineering and Software Security.</p><p>Feb. 2023</p></div><div class="col-6"><img class="img-fluid shadow-1-strong rounded" src="https://www.honda-ri.de/wp-content/uploads/2019/11/honda_hri_teambild-1.jpg" alt="Joined HRI"></div></div></div><div class="card px-3 pt-3" style="max-width: 32rem"><div class="row mb-4 border-bottom pb-2"><div class="col-6"><a class="text-dark" href="#icse21accpt" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="icse21accpt">ICSE Paper gets accepted</a><img class="p-1 flag" src="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/flags/usa.png"><p class="collapse p-0 news_description" id="icse21accpt">Our paper on finding name-value inconsistencies has been accepted in ICSE'22.</p><p>Dec. 2021</p></div><div class="col-6"><img class="img-fluid shadow-1-strong rounded" src="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/logo/icse2022_logo.png" alt="ICSE Paper gets accepted"></div></div></div><div class="card px-3 pt-3" style="max-width: 32rem"><div class="row mb-4 border-bottom pb-2"><div class="col-6"><a class="text-dark" href="#fse21award" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="fse21award">Distinguished Paper Award</a><p class="collapse p-0 news_description" id="fse21award">Won distinguised paper award 🏆 at FSE'21 for our work on seeding semantic bugs 🐞.</p><p>Jun. 2021</p></div><div class="col-6"><img class="img-fluid shadow-1-strong rounded" src="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/pictures/fse_award.png" alt="Distinguished Paper Award"></div></div></div><div class="card px-3 pt-3" style="max-width: 32rem"><div class="row mb-4 border-bottom pb-2"><div class="col-6"><a class="text-dark" href="#sapjoin" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sapjoin">Joined SAP</a><p class="collapse p-0 news_description" id="sapjoin">Joined SAP SE, Walldorf, Germany. Will be working on JavaScript code analysis.</p><p>May 2021</p></div><div class="col-6"><img class="img-fluid shadow-1-strong rounded" src="https://e3mag.com/wp-content/uploads/2023/10/web_20230826_191536.jpg.webp" alt="Joined SAP"></div></div></div><div class="card px-3 pt-3" style="max-width: 32rem"><div class="row mb-4 border-bottom pb-2"><div class="col-6"><a class="text-dark" href="#phddefnse" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="phddefnse">PhD Defense 🎓</a><p class="collapse p-0 news_description" id="phddefnse">Successfully defended my PhD</p><p>May 2021</p></div><div class="col-6"><img class="img-fluid shadow-1-strong rounded" src="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/phd_defense.jpg" alt="PhD Defense 🎓"></div></div></div><div class="card px-3 pt-3" style="max-width: 32rem"><div class="row mb-4 border-bottom pb-2"><div class="col-6"><a class="text-dark" href="#fse21accept" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="fse21accept">FSE Paper gets accepted</a><img class="p-1 flag" src="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/flags/greece.png"><p class="collapse p-0 news_description" id="fse21accept">Our paper on semantic bug seeding gets accepted in FSE'21.</p><p>May 2021</p></div><div class="col-6"><img class="img-fluid shadow-1-strong rounded" src="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/logo/esec-fse-2021.jpg" alt="FSE Paper gets accepted"></div></div></div><div class="card px-3 pt-3" style="max-width: 32rem"><div class="row mb-4 border-bottom pb-2"><div class="col-6"><a class="text-dark" href="#csur20" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="csur20">Survey on Compiler Testing</a><p class="collapse p-0 news_description" id="csur20">Our survey on compiler testing methods gets published at ACM CSUR</p><p>Dec. 2020</p></div><div class="col-6"><img class="img-fluid shadow-1-strong rounded" src="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/pictures/csur.jpeg" alt="Survey on Compiler Testing"></div></div></div><div class="card px-3 pt-3" style="max-width: 32rem"><div class="row mb-4 border-bottom pb-2"><div class="col-6"><a class="text-dark" href="#icse19" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="icse19">ICSE Paper gets accepted</a><img class="p-1 flag" src="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/flags/canada.png"><p class="collapse p-0 news_description" id="icse19">Our paper on inferring JavaScript function types from Natural Language Informations gets accepted to ICSE'19</p><p>Dec. 2018</p></div><div class="col-6"><img class="img-fluid shadow-1-strong rounded" src="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/logo/icse2019_logo.png" alt="ICSE Paper gets accepted"></div></div></div><div class="card px-3 pt-3" style="max-width: 32rem"><div class="row mb-4 border-bottom pb-2"><div class="col-6"><a class="text-dark" href="#icse18" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="icse18">ICSE Paper gets accepted</a><img class="p-1 flag" src="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/flags/sweden.png"><p class="collapse p-0 news_description" id="icse18">Our paper on finding and understanding conflicts among JavaScript libraries gets accepted to ICSE'18</p><p>Dec. 2017</p></div><div class="col-6"><img class="img-fluid shadow-1-strong rounded" src="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/logo/icse-2018-logo.jpg" alt="ICSE Paper gets accepted"></div></div></div><div class="card px-3 pt-3" style="max-width: 32rem"><div class="row mb-4 border-bottom pb-2"><div class="col-6"><a class="text-dark" href="#ase17" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="ase17">ASE Paper gets accepted</a><img class="p-1 flag" src="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/flags/usa.png"><p class="collapse p-0 news_description" id="ase17">Our paper on reducing tree-structured test inputs gets accepted to ASE'17</p><p>Jul. 2017</p></div><div class="col-6"><img class="img-fluid shadow-1-strong rounded" src="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/logo/ase2017_logo.png" alt="ASE Paper gets accepted"></div></div></div></div></div></section></div><div class="p-2" id="last_updated_text">Last Updated: 1 May 2024</div><section class="text-white text-center"><footer> <div class="text-center p-3">Mail address: 63069, Offenbach am Main, Germany</div></footer></section><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script></body></html>
