site-generator/research.pug
doctype html
html(lang="en")
include head.pug
body
    include nav.pug
    section.container.p-5
        h1 Research Papers
        .table-responsive-md.mt-4
            table.table.table-light.table-hover.align-middle.bg-white
                caption Research Papers
                thead
                    tr
                        th.p-3
                        th.p-4 Title
                        th.p-4.text-center Authors
                        th.p-3.text-center Year
                tbody
                    each paper in paper_list
                        tr
                            td.text-nowrap
                                a.btn.btn-outline-dark-green.btn-sm.p-1.m-0.waves-effect(href= `${paper["pdf_link"]}` target="_blank" type="button")
                                    i.fas.fa-regular.fa-file-pdf.pdf_icon
                            td.text-start
                                p: strong= paper["Title"]
                                if paper["Venue"] !== "Unknown"
                                    p= paper["Venue"]
                                a(href= `#${paper["id"]}` data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls= `${paper["id"]}`) BibTex
                                pre.collapse.bibtex.p-0.user-select-all.w-75(id= `${paper["id"]}`)= paper["Bibtex"].join("\n")
                            td
                                p= paper["Authors"]
                            td 
                                p= paper["Year"]
    include footer.pug

research.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Research</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/pictures/1F41B.svg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="my-styles.css">
  <script src="my-script.js"></script>
  <!-- Privacy friendly analytics -->
  <script src="https://eu.umami.is/script.js" data-website-id="d789af8f-6961-4336-a972-ee4cc5c3b6dd" defer></script>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-lite sticky-top py-3">
    <div class="container"><span class="navbar-brand">JIBESH <span class="navbar-brand-family">PATRA</span></span>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="research.html">RESEARCH</a>
        </li>
      </ul>
    </div>
  </nav>
  <section class="container p-5">
    <h1>Research Papers</h1>
    <div class="table-responsive-md mt-4">
      <table class="table table-light table-hover align-middle bg-white">
        <caption>Research Paper</caption>
        <thead class="bg-light">
          <tr>
            <th class="p-3"></th>
            <th class="p-4">Title</th>
            <th class="p-4 text-center">Authors</th>
            <th class="p-3 text-center">Year</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="text-nowrap"><a class="btn btn-outline-dark-green btn-sm p-1 m-0 waves-effect" href="https://arxiv.org/pdf/2306.00597.pdf" target="_blank" type="button"><i class="fas fa-regular fa-file-pdf pdf_icon"></i></a></td>
            <td class="text-start">
              <p><strong>Analysis of ChatGPT on source code</strong></p>
              <p></p><a href="#sadik2023analysis" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sadik2023analysis">BibTex</a>
              <pre class="collapse bibtex p-0 user-select-all w-75" id="sadik2023analysis">@article{sadik2023analysis,
  title={Analysis of ChatGPT on source code},
  author={Sadik, Ahmed and Ceravola, Antonello and Joublin, Frank and Patra, Jibesh},
  journal={arXiv preprint arXiv:2306.00597},
  year={2023}
}</pre>
            </td>
            <td>
              <p>Ahmed Sadik, Antonello Ceravola, Frank Joublin, Jibesh Patra</p>
            </td>
            <td> 
              <p>2023</p>
            </td>
          </tr>
          <tr>
            <td class="text-nowrap"><a class="btn btn-outline-dark-green btn-sm p-1 m-0 waves-effect" href="https://arxiv.org/pdf/2112.06186.pdf" target="_blank" type="button"><i class="fas fa-regular fa-file-pdf pdf_icon"></i></a></td>
            <td class="text-start">
              <p><strong>Nalin: Learning from Runtime Behavior to Find Name-Value Inconsistencies in Jupyter Notebooks</strong></p>
              <p>International Conference on Software Engineering (ICSE)</p><a href="#nalin" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="nalin">BibTex</a>
              <pre class="collapse bibtex p-0 user-select-all w-75" id="nalin">@inproceedings{10.1145/3510003.3510144,
 author = {Patra, Jibesh and Pradel, Michael},
 title = {Nalin: learning from runtime behavior to find name-value inconsistencies in jupyter notebooks},
 year = {2022},
 isbn = {9781450392211},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3510003.3510144},
 doi = {10.1145/3510003.3510144},
 booktitle = {Proceedings of the 44th International Conference on Software Engineering},
 pages = {1469–1481},
 numpages = {13},
 keywords = {identifier names, learning-based bug detection, neural software analysis},
 location = {Pittsburgh, Pennsylvania},
 series = {ICSE '22},
}</pre>
            </td>
            <td>
              <p>Jibesh Patra, Michael Pradel</p>
            </td>
            <td> 
              <p>2022</p>
            </td>
          </tr>
          <tr>
            <td class="text-nowrap"><a class="btn btn-outline-dark-green btn-sm p-1 m-0 waves-effect" href="https://software-lab.org/publications/fse2021.pdf" target="_blank" type="button"><i class="fas fa-regular fa-file-pdf pdf_icon"></i></a></td>
            <td class="text-start">
              <p><strong>Semantic bug seeding: a learning-based approach for creating realistic bugs</strong></p>
              <p>Symposium on the Foundations of Software Engineering (FSE)</p><a href="#semseed" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="semseed">BibTex</a>
              <pre class="collapse bibtex p-0 user-select-all w-75" id="semseed">@inproceedings{patra2021semantic,
 title={Semantic bug seeding: a learning-based approach for creating realistic bugs},
 author={Patra, Jibesh and Pradel, Michael},
 booktitle={Proceedings of the 29th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
 pages={906--918},
 year={2021}
}</pre>
            </td>
            <td>
              <p>Jibesh Patra, Michael Pradel</p>
            </td>
            <td> 
              <p>2021</p>
            </td>
          </tr>
          <tr>
            <td class="text-nowrap"><a class="btn btn-outline-dark-green btn-sm p-1 m-0 waves-effect" href="https://software-lab.org/publications/icse2019_NL2Type.pdf" target="_blank" type="button"><i class="fas fa-regular fa-file-pdf pdf_icon"></i></a></td>
            <td class="text-start">
              <p><strong>A survey of compiler testing</strong></p>
              <p>ACM Computing Surveys (CSUR)</p><a href="#compiler_testing" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="compiler_testing">BibTex</a>
              <pre class="collapse bibtex p-0 user-select-all w-75" id="compiler_testing">@article{chen2020survey,
 title={A survey of compiler testing},
 author={Chen, Junjie and Patra, Jibesh and Pradel, Michael and Xiong, Yingfei and Zhang, Hongyu and Hao, Dan and Zhang, Lu},
 journal={ACM Computing Surveys (CSUR)},
 volume={53},
 number={1},
 pages={1--36},
 year={2020},
 publisher={ACM New York, NY, USA}
 }</pre>
            </td>
            <td>
              <p>Junjie Chen, Jibesh Patra, Michael Pradel, Yingfei Xiong, Hongyu Zhang, Dan Hao, Lu Zhang</p>
            </td>
            <td> 
              <p>2020</p>
            </td>
          </tr>
          <tr>
            <td class="text-nowrap"><a class="btn btn-outline-dark-green btn-sm p-1 m-0 waves-effect" href="https://www.software-lab.org/publications/icse2018.pdf" target="_blank" type="button"><i class="fas fa-regular fa-file-pdf pdf_icon"></i></a></td>
            <td class="text-start">
              <p><strong>NL2Type: Inferring JavaScript Function Types from</strong></p>
              <p>International Conference on Software Engineering (ICSE)</p><a href="#malik2019nl2type" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="malik2019nl2type">BibTex</a>
              <pre class="collapse bibtex p-0 user-select-all w-75" id="malik2019nl2type">@inproceedings{malik2019nl2type,
 title={Nl2type: inferring javascript function types from natural language information},
 author={Malik, Rabee Sohail and Patra, Jibesh and Pradel, Michael},
 booktitle={2019 IEEE/ACM 41st International Conference on Software Engineering (ICSE)},
 pages={304--315},
 year={2019},
 organization={IEEE}
}</pre>
            </td>
            <td>
              <p>Rabee Sohail Malik, Jibesh Patra, Michael Pradel</p>
            </td>
            <td> 
              <p>2019</p>
            </td>
          </tr>
          <tr>
            <td class="text-nowrap"><a class="btn btn-outline-dark-green btn-sm p-1 m-0 waves-effect" href="https://www.software-lab.org/publications/icse2018.pdf" target="_blank" type="button"><i class="fas fa-regular fa-file-pdf pdf_icon"></i></a></td>
            <td class="text-start">
              <p><strong>ConflictJS: Finding and Understanding Conflicts Between JavaScript Libraries</strong></p>
              <p>International Conference on Software Engineering (ICSE)</p><a href="#patra2018conflictjs" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="patra2018conflictjs">BibTex</a>
              <pre class="collapse bibtex p-0 user-select-all w-75" id="patra2018conflictjs">@inproceedings{patra2018conflictjs,
 title={Conflictjs: finding and understanding conflicts between javascript libraries},
 author={Patra, Jibesh and Dixit, Pooja N and Pradel, Michael},
 booktitle={Proceedings of the 40th International Conference on Software Engineering},
 pages={741--751},
 year={2018}
}</pre>
            </td>
            <td>
              <p>Jibesh Patra, Pooja N Dixit, Michael Pradel</p>
            </td>
            <td> 
              <p>2018</p>
            </td>
          </tr>
          <tr>
            <td class="text-nowrap"><a class="btn btn-outline-dark-green btn-sm p-1 m-0 waves-effect" href="https://software-lab.org/publications/TreeFuzz_TR_Nov2016.pdf" target="_blank" type="button"><i class="fas fa-regular fa-file-pdf pdf_icon"></i></a></td>
            <td class="text-start">
              <p><strong>Automatically Reducing Tree-Structured Test Inputs</strong></p>
              <p>International Conference on Automated Software Engineering (ASE)</p><a href="#herfert2017automatically" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="herfert2017automatically">BibTex</a>
              <pre class="collapse bibtex p-0 user-select-all w-75" id="herfert2017automatically">@inproceedings{herfert2017automatically,
 title={Automatically reducing tree-structured test inputs},
 author={Herfert, Satia and Patra, Jibesh and Pradel, Michael},
 booktitle={2017 32nd IEEE/ACM International Conference on Automated Software Engineering (ASE)},
 pages={861--871},
 year={2017},
 organization={IEEE}
}</pre>
            </td>
            <td>
              <p>Satia Herfert, Jibesh Patra, Michael Pradel</p>
            </td>
            <td> 
              <p>2017</p>
            </td>
          </tr>
          <tr>
            <td class="text-nowrap"><a class="btn btn-outline-dark-green btn-sm p-1 m-0 waves-effect" href="https://software-lab.org/publications/TreeFuzz_TR_Nov2016.pdf" target="_blank" type="button"><i class="fas fa-regular fa-file-pdf pdf_icon"></i></a></td>
            <td class="text-start">
              <p><strong>Learning to Fuzz: Application-Independent Fuzz Testing with Probabilistic, Generative Models of Input Data</strong></p>
              <p>Technical Report (TU Darmstadt)</p><a href="#patra2016learning" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="patra2016learning">BibTex</a>
              <pre class="collapse bibtex p-0 user-select-all w-75" id="patra2016learning">@article{patra2016learning,
 title={Learning to fuzz: Application-independent fuzz testing with probabilistic, generative models of input data},
 author={Patra, Jibesh and Pradel, Michael},
 journal={TU Darmstadt, Department of Computer Science, Tech. Rep. TUD-CS-2016-14664},
 year={2016}
}</pre>
            </td>
            <td>
              <p>Jibesh Patra, Michael Pradel</p>
            </td>
            <td> 
              <p>2016</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <div class="p-1" id="last_updated_text">Last Updated: 30 April 2024</div>
  <section class="text-white text-center">
    <footer> 
      <div class="text-center p-3">Mail address: 63069, Offenbach am Main, Germany</div>
    </footer>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
